C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.csproj.AssemblyReference.cache
C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfoInputs.cache
C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfo.cs
C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.csproj.CoreCompileInputs.cache
C:\Users\oxlop\source\repos\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.exe
C:\Users\oxlop\source\repos\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.deps.json
C:\Users\oxlop\source\repos\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.json
C:\Users\oxlop\source\repos\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.dev.json
C:\Users\oxlop\source\repos\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.dll
C:\Users\oxlop\source\repos\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.pdb
C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.dll
C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.pdb
C:\Users\oxlop\source\repos\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.genruntimeconfig.cache
