C:\Users\oxlop\source\repos\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.exe
C:\Users\oxlop\source\repos\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.deps.json
C:\Users\oxlop\source\repos\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.runtimeconfig.json
C:\Users\oxlop\source\repos\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.runtimeconfig.dev.json
C:\Users\oxlop\source\repos\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.dll
C:\Users\oxlop\source\repos\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.pdb
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.csproj.AssemblyReference.cache
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.AssemblyInfoInputs.cache
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.AssemblyInfo.cs
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.csproj.CoreCompileInputs.cache
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.dll
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.pdb
C:\Users\oxlop\source\repos\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.genruntimeconfig.cache
